@font-face
  font-family: "OpenSans-Bold"
  src: url("../font/OpenSans-Bold.ttf") format("")
  font-weight: normal
  font-style: normal
@font-face
  font-family: "OpenSans-Regular"
  src: url("../font/OpenSans-Regular.ttf") format("")
  font-weight: normal
  font-style: normal
