.container
    padding: 0 120px

.solutions
    background: #000000
    height: max-content
    padding: 56px 0px 
    &__button
        display: none
    &__title
        margin: 0px auto 40px
        display: flex
        justify-content: center
    &__block
        display: flex
        gap: 24px
        &-second
            margin-top: 40px
            display: flex
            gap: 24px
        &-third
            margin-top: 80px
            display: flex
            gap: 24px
    &__box
        &_title
            margin: 32px 0px 24px
        &_button
            font-family: 'OpenSans-Bold', sans-serif
            font-weight: 700
            font-size: 20px
            line-height: 130%
            text-transform: uppercase
            color: #00A3E1
            margin: 26px 0px 32px
            cursor: pointer
            text-decoration: none
            &:hover::after 
                content: "> >"
                padding: 0px 2px
                right: 20px
                top: 8px
                z-index: 1
                text-align: center
                width: 10%
                height: 100%
                pointer-events: none
        &_img
            background-size: cover
            width: 50vw
            min-width: 232px
            &-height
                height: 320px
            &-small
                height: 320px
                background-size: cover
                width: 50vw
                min-width: 328px

.insights
    height: max-content
    padding: 56px 0px
    background: #000000
    &__block
        display: flex
        gap: 24px
    &__title
        margin-bottom: 40px
        display: flex
        justify-content: center
    &__box
        &_text
            margin: 16px 0px 24px
        &_desc
            margin: 0px auto 48px
        &_button
            font-family: 'OpenSans-Bold', sans-serif
            font-weight: 700
            font-size: 20px
            line-height: 130%
            text-transform: uppercase
            color: #00A3E1
            margin: 0px 0px 32px
            cursor: pointer
            text-decoration: none
            &:hover::after 
                content: "> >"
                padding: 0px 2px
                right: 20px
                top: 8px
                z-index: 1
                text-align: center
                width: 10%
                height: 100%
                pointer-events: none

@media (max-width: 1260px)
    .insights
        &__block
            flex-wrap: wrap
        &__box
            width: 48%
    .solutions
        &__block
            flex-wrap: wrap
            &-second
                flex-wrap: wrap
        &__box
            width: 48%
            &_img
                &-small
                    min-width: 302px
                // width: 100%
@media (max-width: 895px)
    .container
        padding: 0 50px
    .solutions

@media (max-width: 700px)
    .insights
        padding: 24px 0px 16px
        &__box
            width: 100%
        &__button
            padding: 8px 24px 8px 32px
            cursor: pointer
            text-decoration: none
            // gap: 8px
            width: 100%
            height: 54px
            background: #000000
            border: 2px solid #FFFFFF
            border-radius: 10px
            font-family: 'OpenSans-Bold', sans-serif
            font-weight: 700
            font-size: 16px
            line-height: 130%
            display: flex
            align-items: center
            justify-content: center
            text-align: center
            text-transform: uppercase
            color: #FFFFFF

        &__title
            margin: 0px auto 24px
        &__block
            flex-wrap: wrap
            gap: 0px
            &-second
                flex-wrap: wrap
                gap: 0px
                margin-top: 0px
            &-third
                flex-wrap: wrap
                gap: 0px
                margin-top: 0px
        &__box
            width: 100%
            &_desc
                margin: 0px auto 18px
            &_img
                width: 100%
                height: 200px
                &-small
                    width: 100%
                    height: 200px
            &_title
                margin: 24px 0px 16px
                // width: 249px
            &_button
                font-size: 16px
                line-height: 130%
                margin: 16px 0px 41px
    
        &__arrow
            margin: 0px 14px 2px
            border: solid #FFFFFF
            border-width: 0 2px 2px 0
            display: inline-block
            padding: 3px
            transform: rotate(-45deg)
    .container
        padding: 0px 16px
    .solutions
        padding: 24px 0px 16px
        &__button
            padding: 8px 24px 8px 32px
            cursor: pointer
            text-decoration: none
            // gap: 8px
            width: 100%
            height: 54px
            background: #000000
            border: 2px solid #FFFFFF
            border-radius: 10px
            font-family: 'OpenSans-Bold', sans-serif
            font-weight: 700
            font-size: 16px
            line-height: 130%
            display: flex
            align-items: center
            justify-content: center
            text-align: center
            text-transform: uppercase
            color: #FFFFFF

        &__title
            margin: 0px auto 24px
        &__block
            flex-wrap: wrap
            gap: 0px
            &-second
                flex-wrap: wrap
                gap: 0px
                margin-top: 0px
            &-third
                flex-wrap: wrap
                gap: 0px
                margin-top: 0px
        &__box
            width: 100%
            &_img
                width: 100%
                height: 200px
                &-small
                    width: 100%
                    height: 200px
            &_title
                margin: 24px 0px 16px
                // width: 249px
            &_button
                font-size: 16px
                line-height: 130%
                margin: 16px 0px 41px
    
        &__arrow
            margin: 0px 14px 2px
            border: solid #FFFFFF
            border-width: 0 2px 2px 0
            display: inline-block
            padding: 3px
            transform: rotate(-45deg)

